<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I0F-mc-OGP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main ContainerVC-->
        <scene sceneID="uQl-eS-P7S">
            <objects>
                <viewController storyboardIdentifier="MainContainerVC" hidesBottomBarWhenPushed="YES" id="q3T-Al-Rkx" customClass="MainContainerVC" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1i-qt-f5j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vp-i5-aAZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="OSy-aY-xh5" kind="embed" id="Bko-KX-AQn"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topGradient" translatesAutoresizingMaskIntoConstraints="NO" id="d4E-8a-n81">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <color key="tintColor" name="Appbackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WlX-z8-V5D"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomGradient" translatesAutoresizingMaskIntoConstraints="NO" id="OII-Or-pCw">
                                <rect key="frame" x="0.0" y="762.5" width="414" height="133.5"/>
                                <color key="tintColor" name="Appbackground"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YB8-tY-jQW"/>
                        <color key="backgroundColor" name="Appbackground"/>
                        <constraints>
                            <constraint firstItem="2Vp-i5-aAZ" firstAttribute="top" secondItem="Z1i-qt-f5j" secondAttribute="top" id="4oo-Zg-GFI"/>
                            <constraint firstAttribute="bottom" secondItem="2Vp-i5-aAZ" secondAttribute="bottom" id="56b-uL-htQ"/>
                            <constraint firstItem="OII-Or-pCw" firstAttribute="leading" secondItem="YB8-tY-jQW" secondAttribute="leading" id="CBe-XQ-bps"/>
                            <constraint firstAttribute="bottom" secondItem="OII-Or-pCw" secondAttribute="bottom" id="Ht1-wx-0Tm"/>
                            <constraint firstItem="d4E-8a-n81" firstAttribute="leading" secondItem="YB8-tY-jQW" secondAttribute="leading" id="Oyc-As-71x"/>
                            <constraint firstItem="2Vp-i5-aAZ" firstAttribute="trailing" secondItem="YB8-tY-jQW" secondAttribute="trailing" id="Pxr-ws-TWm"/>
                            <constraint firstItem="2Vp-i5-aAZ" firstAttribute="leading" secondItem="YB8-tY-jQW" secondAttribute="leading" id="ZuX-gt-cE5"/>
                            <constraint firstItem="d4E-8a-n81" firstAttribute="top" secondItem="Z1i-qt-f5j" secondAttribute="top" id="kKC-1u-4Ij"/>
                            <constraint firstItem="OII-Or-pCw" firstAttribute="trailing" secondItem="YB8-tY-jQW" secondAttribute="trailing" id="mpc-mK-Rh4"/>
                            <constraint firstItem="YB8-tY-jQW" firstAttribute="trailing" secondItem="d4E-8a-n81" secondAttribute="trailing" id="unH-Jp-RIX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HHm-Qv-aB0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaY-UG-82c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.7101449275365" y="-503.57142857142856"/>
        </scene>
        <!--More-->
        <scene sceneID="4yV-AQ-HOG">
            <objects>
                <viewController id="aIv-9f-AMO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ult-mn-kBy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aZO-vz-KfS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="more" selectedImage="more" id="Alw-pw-vLP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahA-Tz-wZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6605.7971014492759" y="320.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rba-oZ-Qdr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="I0F-mc-OGP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ia9-2p-jaZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q3T-Al-Rkx" kind="relationship" relationship="rootViewController" id="HPC-94-v8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIA-ly-YBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-489"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="kHb-Yj-eUh">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="OSy-aY-xh5" customClass="HomeVC" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kr9-k7-ID6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UbI-CL-qDn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="OSy-aY-xh5" id="KbI-4K-O1L"/>
                                    <outlet property="delegate" destination="OSy-aY-xh5" id="AUO-H5-dQX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tD9-UN-REJ"/>
                        <color key="backgroundColor" name="Appbackground"/>
                        <constraints>
                            <constraint firstItem="UbI-CL-qDn" firstAttribute="top" secondItem="Kr9-k7-ID6" secondAttribute="top" id="NgD-ym-cVx"/>
                            <constraint firstItem="UbI-CL-qDn" firstAttribute="leading" secondItem="tD9-UN-REJ" secondAttribute="leading" id="bnl-WJ-jWE"/>
                            <constraint firstAttribute="bottom" secondItem="UbI-CL-qDn" secondAttribute="bottom" id="rKw-il-dOC"/>
                            <constraint firstItem="tD9-UN-REJ" firstAttribute="trailing" secondItem="UbI-CL-qDn" secondAttribute="trailing" id="xty-pS-aHp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D6n-03-O5g"/>
                    <connections>
                        <outlet property="tableVw" destination="UbI-CL-qDn" id="MVK-7E-Ccf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hR-1u-nqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4621.739130434783" y="320.75892857142856"/>
        </scene>
        <!--Search-->
        <scene sceneID="4UA-IV-Z2t">
            <objects>
                <viewController id="eKJ-Mv-P84" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bU-E8-599">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GU2-83-cxA"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" selectedImage="search" id="mtd-UZ-zoD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iON-Nt-FZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5600" y="320.75892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LWi-4t-hRz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="jAW-ct-Ejm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5bZ-Nj-way">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="-10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="eKJ-Mv-P84" kind="relationship" relationship="viewControllers" id="pRK-HY-2hW"/>
                        <segue destination="aIv-9f-AMO" kind="relationship" relationship="viewControllers" id="Rov-4R-zl3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qij-pc-37E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4691" y="-583"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottomGradient" width="250.33332824707031" height="133.66667175292969"/>
        <image name="more" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="topGradient" width="250.33332824707031" height="133.66667175292969"/>
        <namedColor name="Appbackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
