<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MovieTrailersCell" customModule="TheMovieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="232" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="232" height="121"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trailers" translatesAutoresizingMaskIntoConstraints="NO" id="VKI-S5-uYU">
                        <rect key="frame" x="0.0" y="0.0" width="232" height="121"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="121" id="nRo-D8-0Ul"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nRo-D8-0Ul"/>
                            </mask>
                        </variation>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjf-9V-rR1">
                        <rect key="frame" x="0.0" y="0.0" width="232" height="121"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playBtn" translatesAutoresizingMaskIntoConstraints="NO" id="aoH-db-58V">
                                <rect key="frame" x="99" y="43.5" width="34" height="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7L5-mN-KPH"/>
                                    <constraint firstAttribute="width" constant="34" id="dq8-D7-hGH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aoH-db-58V" firstAttribute="centerX" secondItem="zjf-9V-rR1" secondAttribute="centerX" id="7QY-jL-ovp"/>
                            <constraint firstItem="aoH-db-58V" firstAttribute="centerY" secondItem="zjf-9V-rR1" secondAttribute="centerY" id="o3B-Lk-eVj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VKI-S5-uYU" secondAttribute="trailing" id="2HU-jy-yl1"/>
                <constraint firstItem="zjf-9V-rR1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="B9X-Qm-NNC"/>
                <constraint firstItem="VKI-S5-uYU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BS3-Og-pIF"/>
                <constraint firstItem="VKI-S5-uYU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LsU-sU-Px2"/>
                <constraint firstAttribute="bottom" secondItem="zjf-9V-rR1" secondAttribute="bottom" id="MOo-qQ-Khv"/>
                <constraint firstItem="zjf-9V-rR1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VGs-PS-wF9"/>
                <constraint firstAttribute="trailing" secondItem="zjf-9V-rR1" secondAttribute="trailing" id="gu4-cO-AdT"/>
                <constraint firstAttribute="bottom" secondItem="VKI-S5-uYU" secondAttribute="bottom" id="kIh-mS-Yr3"/>
            </constraints>
            <size key="customSize" width="597" height="323"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="12"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imgVw" destination="VKI-S5-uYU" id="PV4-Ah-SPP"/>
            </connections>
            <point key="canvasLocation" x="190.57971014492756" y="125.22321428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="playBtn" width="170.66667175292969" height="170.66667175292969"/>
        <image name="trailers" width="426.66665649414062" height="240"/>
    </resources>
</document>
