<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Video PlayerVC-->
        <scene sceneID="fbW-1C-EaP">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerVC" id="FBC-ge-VTw" customClass="VideoPlayerVC" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAV-xj-hbh">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCt-qV-i4h" userLabel="PlayerVw">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eCt-qV-i4h" secondAttribute="height" multiplier="16:9" id="poc-kl-RfH"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trailers" translatesAutoresizingMaskIntoConstraints="NO" id="JFB-kT-Dtx">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2E-Ly-ULZ">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glitch" translatesAutoresizingMaskIntoConstraints="NO" id="mF6-7Z-gx9">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An error occurred, This video is not available" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bch-cI-dKq">
                                        <rect key="frame" x="184" y="177.66666666666666" width="368" height="58.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bch-cI-dKq" firstAttribute="width" secondItem="G2E-Ly-ULZ" secondAttribute="width" multiplier="0.5" id="P4v-6I-uvg"/>
                                    <constraint firstAttribute="bottom" secondItem="mF6-7Z-gx9" secondAttribute="bottom" id="Tym-qe-s2p"/>
                                    <constraint firstItem="Bch-cI-dKq" firstAttribute="centerY" secondItem="G2E-Ly-ULZ" secondAttribute="centerY" id="ebg-BX-23F"/>
                                    <constraint firstItem="Bch-cI-dKq" firstAttribute="centerX" secondItem="G2E-Ly-ULZ" secondAttribute="centerX" id="s2t-QN-jJ6"/>
                                    <constraint firstAttribute="trailing" secondItem="mF6-7Z-gx9" secondAttribute="trailing" id="vUQ-cm-VAt"/>
                                    <constraint firstItem="mF6-7Z-gx9" firstAttribute="leading" secondItem="G2E-Ly-ULZ" secondAttribute="leading" id="vxJ-7d-OQG"/>
                                    <constraint firstItem="mF6-7Z-gx9" firstAttribute="top" secondItem="G2E-Ly-ULZ" secondAttribute="top" id="xah-Nh-yfc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6E-hZ-lwt">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5g-5K-9k6" userLabel="ControllerVw">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvs-BO-QwR">
                                        <rect key="frame" x="10" y="30" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6dA-cS-mJq"/>
                                            <constraint firstAttribute="width" constant="35" id="EA6-9t-teV"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="leftArrow"/>
                                        <connections>
                                            <action selector="onTapBackBtn:" destination="FBC-ge-VTw" eventType="touchUpInside" id="O9A-Tm-cSR"/>
                                            <action selector="onTapPlayBtn:" destination="FBC-ge-VTw" eventType="touchUpInside" id="Nl4-Ws-Ddg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mortal Kombat" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z41-gA-hmd">
                                        <rect key="frame" x="61" y="35" width="659" height="29.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zHr-1t-fQC">
                                        <rect key="frame" x="34.666666666666686" y="354" width="666.66666666666652" height="31"/>
                                        <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="onChangeSlider:" destination="FBC-ge-VTw" eventType="valueChanged" id="elE-9l-e5V"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5M-JC-ALt">
                                        <rect key="frame" x="230.66666666666663" y="174.66666666666666" width="275" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3t-fE-U1r">
                                                <rect key="frame" x="0.0" y="5" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="JEz-vv-xms"/>
                                                    <constraint firstAttribute="width" secondItem="J3t-fE-U1r" secondAttribute="height" multiplier="1:1" id="vhl-ob-Upz"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                <state key="normal" image="btnRewind"/>
                                                <connections>
                                                    <action selector="onTapRewind:" destination="FBC-ge-VTw" eventType="touchUpInside" id="lK5-03-3vF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c8-dW-okG" userLabel="PlayBtn">
                                                <rect key="frame" x="105.00000000000003" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5c8-dW-okG" secondAttribute="height" multiplier="1:1" id="4lD-5L-EFt"/>
                                                    <constraint firstAttribute="width" constant="65" id="a3C-CC-kAr"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="btnPause"/>
                                                <state key="selected" image="BtnPlay"/>
                                                <connections>
                                                    <action selector="onTapPlayPause:" destination="FBC-ge-VTw" eventType="touchUpInside" id="6Gp-BH-jRI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwg-Pc-dQs">
                                                <rect key="frame" x="220.00000000000003" y="5" width="54.999999999999972" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Jwg-Pc-dQs" secondAttribute="height" multiplier="1:1" id="GS5-tc-CFt"/>
                                                    <constraint firstAttribute="width" constant="55" id="eCe-Xh-9Hf"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                <state key="normal" image="btnForward"/>
                                                <connections>
                                                    <action selector="onTapForward:" destination="FBC-ge-VTw" eventType="touchUpInside" id="hr1-31-Cd1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jwg-Pc-dQs" secondAttribute="trailing" id="D4A-QY-0lE"/>
                                            <constraint firstItem="5c8-dW-okG" firstAttribute="top" secondItem="u5M-JC-ALt" secondAttribute="top" id="FJe-zg-Sg1"/>
                                            <constraint firstItem="J3t-fE-U1r" firstAttribute="centerY" secondItem="5c8-dW-okG" secondAttribute="centerY" id="J2z-I1-r7X"/>
                                            <constraint firstItem="J3t-fE-U1r" firstAttribute="leading" secondItem="u5M-JC-ALt" secondAttribute="leading" id="NJN-O8-CQm"/>
                                            <constraint firstItem="5c8-dW-okG" firstAttribute="leading" secondItem="J3t-fE-U1r" secondAttribute="trailing" constant="50" id="TcW-o1-YYa"/>
                                            <constraint firstItem="Jwg-Pc-dQs" firstAttribute="centerY" secondItem="5c8-dW-okG" secondAttribute="centerY" id="mTk-Po-aDU"/>
                                            <constraint firstAttribute="bottom" secondItem="5c8-dW-okG" secondAttribute="bottom" id="nAQ-pm-YWI"/>
                                            <constraint firstItem="Jwg-Pc-dQs" firstAttribute="leading" secondItem="5c8-dW-okG" secondAttribute="trailing" constant="50" id="qFd-dq-wOe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.60169467547081956" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zHr-1t-fQC" firstAttribute="centerX" secondItem="K5g-5K-9k6" secondAttribute="centerX" id="7Hk-hC-8v5"/>
                                    <constraint firstItem="wvs-BO-QwR" firstAttribute="leading" secondItem="K5g-5K-9k6" secondAttribute="leading" constant="10" id="CUZ-Ak-cXZ"/>
                                    <constraint firstItem="u5M-JC-ALt" firstAttribute="centerX" secondItem="K5g-5K-9k6" secondAttribute="centerX" id="HlM-Gr-pYD"/>
                                    <constraint firstAttribute="trailing" secondItem="z41-gA-hmd" secondAttribute="trailing" constant="16" id="JSA-u1-6Uj"/>
                                    <constraint firstItem="u5M-JC-ALt" firstAttribute="centerY" secondItem="K5g-5K-9k6" secondAttribute="centerY" id="Zu9-NS-tj5"/>
                                    <constraint firstItem="z41-gA-hmd" firstAttribute="leading" secondItem="wvs-BO-QwR" secondAttribute="trailing" constant="16" id="fCb-IF-y9T"/>
                                    <constraint firstItem="z41-gA-hmd" firstAttribute="top" secondItem="K5g-5K-9k6" secondAttribute="top" constant="35" id="j6N-RT-3ir"/>
                                    <constraint firstItem="zHr-1t-fQC" firstAttribute="width" secondItem="K5g-5K-9k6" secondAttribute="width" multiplier="0.9" id="uE4-Tj-Tgo"/>
                                    <constraint firstItem="wvs-BO-QwR" firstAttribute="top" secondItem="K5g-5K-9k6" secondAttribute="top" constant="30" id="vez-y0-MT6"/>
                                    <constraint firstAttribute="bottom" secondItem="zHr-1t-fQC" secondAttribute="bottom" constant="30" id="wze-8o-JkU"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOr-ob-JDn" userLabel="Video list">
                                <rect key="frame" x="0.0" y="394" width="736" height="100"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wRd-pr-Dss">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="12" id="TG7-IP-JSb">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="20"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="FBC-ge-VTw" id="UOW-dT-Qe6"/>
                                            <outlet property="delegate" destination="FBC-ge-VTw" id="brM-Lv-cfR"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6nh-Rk-P1d"/>
                                    <constraint firstItem="wRd-pr-Dss" firstAttribute="leading" secondItem="oOr-ob-JDn" secondAttribute="leading" id="bRo-c2-fR5"/>
                                    <constraint firstAttribute="bottom" secondItem="wRd-pr-Dss" secondAttribute="bottom" id="quH-e2-3dI"/>
                                    <constraint firstAttribute="trailing" secondItem="wRd-pr-Dss" secondAttribute="trailing" id="uLJ-ds-ugQ"/>
                                    <constraint firstItem="wRd-pr-Dss" firstAttribute="top" secondItem="oOr-ob-JDn" secondAttribute="top" id="yqV-NB-5L0"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="pZW-Gs-0YX">
                                <rect key="frame" x="358" y="197" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bnt-yL-N7i"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Z6E-hZ-lwt" secondAttribute="bottom" id="1FY-TP-51m"/>
                            <constraint firstAttribute="bottom" secondItem="JFB-kT-Dtx" secondAttribute="bottom" id="3GV-Lt-abT"/>
                            <constraint firstItem="G2E-Ly-ULZ" firstAttribute="top" secondItem="gAV-xj-hbh" secondAttribute="top" id="3nZ-hs-wzL"/>
                            <constraint firstItem="G2E-Ly-ULZ" firstAttribute="leading" secondItem="gAV-xj-hbh" secondAttribute="leading" id="7cQ-mq-gc2"/>
                            <constraint firstItem="K5g-5K-9k6" firstAttribute="leading" secondItem="gAV-xj-hbh" secondAttribute="leading" id="8Z5-bd-X3f"/>
                            <constraint firstItem="eCt-qV-i4h" firstAttribute="top" secondItem="gAV-xj-hbh" secondAttribute="top" id="9CM-9N-T7M"/>
                            <constraint firstAttribute="trailing" secondItem="eCt-qV-i4h" secondAttribute="trailing" id="DdV-cX-RUR"/>
                            <constraint firstAttribute="bottom" secondItem="G2E-Ly-ULZ" secondAttribute="bottom" id="EK1-Wb-3Cq"/>
                            <constraint firstItem="oOr-ob-JDn" firstAttribute="leading" secondItem="Bnt-yL-N7i" secondAttribute="leading" id="FwE-V1-F63"/>
                            <constraint firstAttribute="trailing" secondItem="G2E-Ly-ULZ" secondAttribute="trailing" id="JyH-g5-M8k"/>
                            <constraint firstItem="eCt-qV-i4h" firstAttribute="leading" secondItem="gAV-xj-hbh" secondAttribute="leading" id="O6Q-8Z-PH7"/>
                            <constraint firstAttribute="bottom" secondItem="eCt-qV-i4h" secondAttribute="bottom" id="UGG-DN-fmV"/>
                            <constraint firstItem="Z6E-hZ-lwt" firstAttribute="leading" secondItem="gAV-xj-hbh" secondAttribute="leading" id="YAm-KL-iwb"/>
                            <constraint firstItem="JFB-kT-Dtx" firstAttribute="top" secondItem="gAV-xj-hbh" secondAttribute="top" id="YE7-fF-dUV"/>
                            <constraint firstItem="pZW-Gs-0YX" firstAttribute="centerX" secondItem="gAV-xj-hbh" secondAttribute="centerX" id="cIt-7Q-i1r"/>
                            <constraint firstAttribute="trailing" secondItem="Z6E-hZ-lwt" secondAttribute="trailing" id="cWw-C7-aBO"/>
                            <constraint firstItem="Bnt-yL-N7i" firstAttribute="trailing" secondItem="oOr-ob-JDn" secondAttribute="trailing" id="ghi-sQ-wJE"/>
                            <constraint firstItem="K5g-5K-9k6" firstAttribute="top" secondItem="gAV-xj-hbh" secondAttribute="top" id="gk5-K0-8bN"/>
                            <constraint firstAttribute="trailing" secondItem="JFB-kT-Dtx" secondAttribute="trailing" id="hVf-x9-JBM"/>
                            <constraint firstAttribute="bottom" secondItem="oOr-ob-JDn" secondAttribute="bottom" constant="-80" id="kfE-ub-7fF"/>
                            <constraint firstItem="K5g-5K-9k6" firstAttribute="bottom" secondItem="gAV-xj-hbh" secondAttribute="bottom" id="sS0-vW-gqy"/>
                            <constraint firstItem="pZW-Gs-0YX" firstAttribute="centerY" secondItem="gAV-xj-hbh" secondAttribute="centerY" id="tOC-dO-Yjy"/>
                            <constraint firstItem="JFB-kT-Dtx" firstAttribute="leading" secondItem="gAV-xj-hbh" secondAttribute="leading" id="uXk-q3-Mzu"/>
                            <constraint firstItem="K5g-5K-9k6" firstAttribute="trailing" secondItem="gAV-xj-hbh" secondAttribute="trailing" id="v5e-tt-4SH"/>
                            <constraint firstItem="Z6E-hZ-lwt" firstAttribute="top" secondItem="gAV-xj-hbh" secondAttribute="top" id="w33-l5-X2W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="wvs-BO-QwR" id="F79-2g-Oma"/>
                        <outlet property="btnForward" destination="Jwg-Pc-dQs" id="D9g-YO-1GQ"/>
                        <outlet property="btnPlayPause" destination="5c8-dW-okG" id="elL-G5-NLg"/>
                        <outlet property="btnRewind" destination="J3t-fE-U1r" id="bgp-gd-BBE"/>
                        <outlet property="colvw" destination="wRd-pr-Dss" id="ZnF-Qz-kFo"/>
                        <outlet property="colvwBottomConstraint" destination="kfE-ub-7fF" id="Ogl-74-vDg"/>
                        <outlet property="imgVwThumb" destination="JFB-kT-Dtx" id="6sa-1j-Fy7"/>
                        <outlet property="lblTitle" destination="z41-gA-hmd" id="Zca-id-Dbn"/>
                        <outlet property="slider" destination="zHr-1t-fQC" id="eSo-2V-Ggv"/>
                        <outlet property="spinner" destination="pZW-Gs-0YX" id="d7A-PT-uEO"/>
                        <outlet property="vwController" destination="K5g-5K-9k6" id="14m-ey-Nw4"/>
                        <outlet property="vwControllerBtn" destination="u5M-JC-ALt" id="H4u-88-5Se"/>
                        <outlet property="vwError" destination="G2E-Ly-ULZ" id="Rus-By-7tH"/>
                        <outlet property="vwLayer" destination="Z6E-hZ-lwt" id="t1N-wy-wB3"/>
                        <outlet property="vwPlayer" destination="eCt-qV-i4h" id="EJM-Vj-6AP"/>
                        <outlet property="vwVideoList" destination="oOr-ob-JDn" id="IGm-qt-Xq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzI-jw-FhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.35869565217394" y="124.6376811594203"/>
        </scene>
    </scenes>
    <resources>
        <image name="BtnPlay" width="170.66667175292969" height="170.66667175292969"/>
        <image name="btnForward" width="170.66667175292969" height="170.66667175292969"/>
        <image name="btnPause" width="170.66667175292969" height="170.66667175292969"/>
        <image name="btnRewind" width="170.66667175292969" height="170.66667175292969"/>
        <image name="glitch" width="400" height="300"/>
        <image name="leftArrow" width="42.666667938232422" height="42.666667938232422"/>
        <image name="trailers" width="426.66665649414062" height="240"/>
    </resources>
</document>
