<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GenresCell" customModule="TheMovieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="116" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="116" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKV-5h-fvc">
                        <rect key="frame" x="0.0" y="0.0" width="116" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJx-09-x1V">
                                <rect key="frame" x="10" y="10" width="96" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pJx-09-x1V" firstAttribute="leading" secondItem="YKV-5h-fvc" secondAttribute="leading" constant="10" id="9lP-kp-zED"/>
                            <constraint firstItem="pJx-09-x1V" firstAttribute="centerY" secondItem="YKV-5h-fvc" secondAttribute="centerY" id="G4N-D9-sPn"/>
                            <constraint firstAttribute="height" constant="40" id="IAe-GL-lTr"/>
                            <constraint firstItem="pJx-09-x1V" firstAttribute="centerX" secondItem="YKV-5h-fvc" secondAttribute="centerX" id="LH5-LF-ri7"/>
                            <constraint firstAttribute="bottom" secondItem="pJx-09-x1V" secondAttribute="bottom" constant="10" id="Lxe-G3-KvT"/>
                            <constraint firstAttribute="trailing" secondItem="pJx-09-x1V" secondAttribute="trailing" constant="10" id="h90-pV-dbp"/>
                            <constraint firstItem="pJx-09-x1V" firstAttribute="top" secondItem="YKV-5h-fvc" secondAttribute="top" constant="10" id="zbN-9j-0YG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YKV-5h-fvc" secondAttribute="trailing" id="Hhe-md-Nn1"/>
                <constraint firstAttribute="bottom" secondItem="YKV-5h-fvc" secondAttribute="bottom" id="bt9-gG-xBN"/>
                <constraint firstItem="YKV-5h-fvc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jRL-5W-7MK"/>
                <constraint firstItem="YKV-5h-fvc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lJN-mc-qKE"/>
            </constraints>
            <size key="customSize" width="116" height="58"/>
            <connections>
                <outlet property="lblName" destination="pJx-09-x1V" id="7GO-KD-407"/>
            </connections>
            <point key="canvasLocation" x="142.02898550724638" y="99.107142857142847"/>
        </collectionViewCell>
    </objects>
</document>
