<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-LightItalic.ttf">
            <string>Roboto-LightItalic</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="467.5" id="KGk-i7-Jjw" customClass="MovieDetailsHeaderCell" customModule="TheMovieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="458"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="458"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmf-sC-ci2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="458"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backdrop" translatesAutoresizingMaskIntoConstraints="NO" id="bnv-QC-Ga4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bnv-QC-Ga4" secondAttribute="height" multiplier="16:9" id="xw4-qs-d3V"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topGradient" translatesAutoresizingMaskIntoConstraints="NO" id="w98-Ee-16B">
                                <rect key="frame" x="0.0" y="-5" width="414" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cB6-ss-xLE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomGradient" translatesAutoresizingMaskIntoConstraints="NO" id="OqE-3q-uvw">
                                <rect key="frame" x="0.0" y="119" width="414" height="134"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb4-Le-1rB" customClass="LoadingButton" customModule="TheMovieDB" customModuleProvider="target">
                                <rect key="frame" x="189.5" y="99" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="dG9-ZB-qTZ"/>
                                    <constraint firstAttribute="height" constant="35" id="yfO-OY-cIq"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" backgroundImage="playBtn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTapPlayBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iZc-nA-MbZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8xl-jB-kEp">
                                <rect key="frame" x="20" y="319" width="374" height="85"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bad Boys for Life" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJc-1Y-5kM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="useFontLineHeight" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride together. Die together." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7e-3j-iiM">
                                        <rect key="frame" x="0.0" y="41" width="374" height="18"/>
                                        <fontDescription key="fontDescription" name="Roboto-LightItalic" family="Roboto" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride together. Die together." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHQ-6L-SQA">
                                        <rect key="frame" x="0.0" y="67" width="374" height="18"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="Len-80-eCr">
                                <rect key="frame" x="20" y="424" width="20" height="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Bes-fW-Zq7"/>
                                    <constraint firstAttribute="width" constant="20" id="ZS9-DE-wDz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h 14mins" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbw-09-igi">
                                <rect key="frame" x="50" y="424.5" width="75" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eG-Nm-2wV">
                                <rect key="frame" x="20" y="237" width="80" height="39"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdK-Te-6hg">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="39"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sDC-au-dgd">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="39"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeR-1S-BCx">
                                        <rect key="frame" x="10" y="10" width="60" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aeR-1S-BCx" secondAttribute="trailing" constant="10" id="8dg-Gp-bhl"/>
                                    <constraint firstAttribute="bottom" secondItem="aeR-1S-BCx" secondAttribute="bottom" constant="10" id="98N-3k-hVZ"/>
                                    <constraint firstItem="aeR-1S-BCx" firstAttribute="top" secondItem="0eG-Nm-2wV" secondAttribute="top" constant="10" id="9AC-f5-fco"/>
                                    <constraint firstItem="BdK-Te-6hg" firstAttribute="top" secondItem="0eG-Nm-2wV" secondAttribute="top" id="DSs-WZ-Tgz"/>
                                    <constraint firstAttribute="height" constant="39" id="Gbn-ej-KrT"/>
                                    <constraint firstItem="aeR-1S-BCx" firstAttribute="centerY" secondItem="0eG-Nm-2wV" secondAttribute="centerY" id="Hjc-c8-W0N"/>
                                    <constraint firstAttribute="width" constant="80" id="JhC-Kg-Znb"/>
                                    <constraint firstItem="BdK-Te-6hg" firstAttribute="leading" secondItem="0eG-Nm-2wV" secondAttribute="leading" id="MBW-cu-Dsc"/>
                                    <constraint firstAttribute="trailing" secondItem="BdK-Te-6hg" secondAttribute="trailing" id="YCV-kd-PXM"/>
                                    <constraint firstAttribute="bottom" secondItem="BdK-Te-6hg" secondAttribute="bottom" id="dJC-xf-pY3"/>
                                    <constraint firstItem="aeR-1S-BCx" firstAttribute="leading" secondItem="0eG-Nm-2wV" secondAttribute="leading" constant="10" id="n97-Mq-HjZ"/>
                                    <constraint firstItem="aeR-1S-BCx" firstAttribute="centerX" secondItem="0eG-Nm-2wV" secondAttribute="centerX" id="t0I-zd-Ik8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.8" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFj-SO-dJa">
                                <rect key="frame" x="320" y="183" width="74" height="61"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uv-eb-K1G" userLabel="votes">
                                <rect key="frame" x="284" y="244" width="110" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38876 VOTES" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t85-PS-UJQ">
                                        <rect key="frame" x="0.0" y="35" width="105" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Mo-w0-EsN">
                                        <rect key="frame" x="-40" y="0.0" width="150" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="BPB-qD-1YG"/>
                                            <constraint firstAttribute="width" constant="150" id="awG-jh-ZCL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Mo-w0-EsN" secondAttribute="trailing" id="5GS-IY-Ss4"/>
                                    <constraint firstItem="t85-PS-UJQ" firstAttribute="top" secondItem="3Mo-w0-EsN" secondAttribute="bottom" constant="10" id="9l5-Ab-Ysz"/>
                                    <constraint firstAttribute="bottom" secondItem="t85-PS-UJQ" secondAttribute="bottom" id="L6Z-hN-cDt"/>
                                    <constraint firstAttribute="trailing" secondItem="t85-PS-UJQ" secondAttribute="trailing" constant="5" id="LMz-wi-ej6"/>
                                    <constraint firstItem="3Mo-w0-EsN" firstAttribute="top" secondItem="9uv-eb-K1G" secondAttribute="top" id="WxG-N8-2CV"/>
                                    <constraint firstItem="t85-PS-UJQ" firstAttribute="leading" secondItem="9uv-eb-K1G" secondAttribute="leading" id="dPR-bE-a5M"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Len-80-eCr" firstAttribute="top" secondItem="8xl-jB-kEp" secondAttribute="bottom" constant="20" id="003-AP-JX0"/>
                            <constraint firstItem="0eG-Nm-2wV" firstAttribute="centerY" secondItem="3Mo-w0-EsN" secondAttribute="centerY" id="0lz-qn-vUE"/>
                            <constraint firstItem="0eG-Nm-2wV" firstAttribute="centerY" secondItem="9uv-eb-K1G" secondAttribute="centerY" id="4FL-9C-fxV"/>
                            <constraint firstItem="bnv-QC-Ga4" firstAttribute="bottom" secondItem="OqE-3q-uvw" secondAttribute="bottom" constant="-20" id="5dr-vl-yzj"/>
                            <constraint firstItem="0eG-Nm-2wV" firstAttribute="leading" secondItem="Hmf-sC-ci2" secondAttribute="leading" constant="20" id="6QH-m2-DBr"/>
                            <constraint firstAttribute="trailing" secondItem="8xl-jB-kEp" secondAttribute="trailing" constant="20" id="82L-6T-h7B"/>
                            <constraint firstItem="bnv-QC-Ga4" firstAttribute="leading" secondItem="OqE-3q-uvw" secondAttribute="leading" id="8hh-gH-fyr"/>
                            <constraint firstAttribute="trailing" secondItem="w98-Ee-16B" secondAttribute="trailing" id="BY5-2Q-e7s"/>
                            <constraint firstItem="9uv-eb-K1G" firstAttribute="top" secondItem="KFj-SO-dJa" secondAttribute="bottom" id="CTn-7g-P8S"/>
                            <constraint firstAttribute="trailing" secondItem="9uv-eb-K1G" secondAttribute="trailing" constant="20" id="FfI-5W-XyV"/>
                            <constraint firstItem="w98-Ee-16B" firstAttribute="top" secondItem="Hmf-sC-ci2" secondAttribute="top" constant="-5" id="HpF-v1-feI"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Len-80-eCr" secondAttribute="bottom" constant="10" id="JEb-EZ-CV9"/>
                            <constraint firstItem="8xl-jB-kEp" firstAttribute="top" secondItem="9uv-eb-K1G" secondAttribute="bottom" constant="20" id="JH9-pj-1vq"/>
                            <constraint firstItem="nb4-Le-1rB" firstAttribute="centerX" secondItem="bnv-QC-Ga4" secondAttribute="centerX" id="Q2a-i4-Slb"/>
                            <constraint firstItem="bnv-QC-Ga4" firstAttribute="trailing" secondItem="OqE-3q-uvw" secondAttribute="trailing" id="RPy-wb-67G"/>
                            <constraint firstAttribute="trailing" secondItem="bnv-QC-Ga4" secondAttribute="trailing" id="Sob-mS-l4r"/>
                            <constraint firstItem="Len-80-eCr" firstAttribute="leading" secondItem="Hmf-sC-ci2" secondAttribute="leading" constant="20" id="Ue8-q7-AWx"/>
                            <constraint firstItem="nb4-Le-1rB" firstAttribute="centerY" secondItem="bnv-QC-Ga4" secondAttribute="centerY" id="a88-32-8DS"/>
                            <constraint firstItem="Cbw-09-igi" firstAttribute="centerY" secondItem="Len-80-eCr" secondAttribute="centerY" id="asE-s1-iYU"/>
                            <constraint firstItem="bnv-QC-Ga4" firstAttribute="top" secondItem="Hmf-sC-ci2" secondAttribute="top" id="ct5-tN-oR8"/>
                            <constraint firstItem="Cbw-09-igi" firstAttribute="leading" secondItem="Len-80-eCr" secondAttribute="trailing" constant="10" id="hez-zQ-o2j"/>
                            <constraint firstItem="bnv-QC-Ga4" firstAttribute="leading" secondItem="Hmf-sC-ci2" secondAttribute="leading" id="mE9-SK-u3V"/>
                            <constraint firstItem="KFj-SO-dJa" firstAttribute="top" secondItem="bnv-QC-Ga4" secondAttribute="bottom" constant="-50" id="nK7-5Q-Osa"/>
                            <constraint firstAttribute="trailing" secondItem="KFj-SO-dJa" secondAttribute="trailing" constant="20" id="pqd-bk-3Hw"/>
                            <constraint firstItem="8xl-jB-kEp" firstAttribute="leading" secondItem="Hmf-sC-ci2" secondAttribute="leading" constant="20" id="ts2-U8-2gI"/>
                            <constraint firstItem="w98-Ee-16B" firstAttribute="leading" secondItem="Hmf-sC-ci2" secondAttribute="leading" id="wdZ-A1-k4z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4FL-9C-fxV"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Hmf-sC-ci2" secondAttribute="bottom" id="7DQ-zz-bXx"/>
                    <constraint firstItem="Hmf-sC-ci2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9v9-vZ-5a8"/>
                    <constraint firstAttribute="trailing" secondItem="Hmf-sC-ci2" secondAttribute="trailing" id="Kq8-Gj-YgS"/>
                    <constraint firstItem="Hmf-sC-ci2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YJD-b6-0ls"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnPlay" destination="nb4-Le-1rB" id="jfw-5p-zUg"/>
                <outlet property="imgVwBackdrop" destination="bnv-QC-Ga4" id="e19-TB-LEJ"/>
                <outlet property="imgVwClock" destination="Len-80-eCr" id="rKf-ac-cK1"/>
                <outlet property="lblDate" destination="aeR-1S-BCx" id="0Kv-bk-vFq"/>
                <outlet property="lblDuration" destination="Cbw-09-igi" id="1bW-L4-R2B"/>
                <outlet property="lblOverview" destination="aHQ-6L-SQA" id="jiB-73-gvL"/>
                <outlet property="lblRatings" destination="KFj-SO-dJa" id="FRZ-KY-Klz"/>
                <outlet property="lblTagLine" destination="Y7e-3j-iiM" id="i7R-5m-MX1"/>
                <outlet property="lblTitle" destination="LJc-1Y-5kM" id="mos-Ld-15V"/>
                <outlet property="lblVotes" destination="t85-PS-UJQ" id="CBu-ih-xAg"/>
                <outlet property="vwStar" destination="3Mo-w0-EsN" id="eZb-aq-s0r"/>
                <outlet property="vwVotes" destination="9uv-eb-K1G" id="Whf-8r-rwz"/>
                <outlet property="vwYear" destination="0eG-Nm-2wV" id="q0l-YC-xOW"/>
            </connections>
            <point key="canvasLocation" x="-57.971014492753625" y="24.776785714285712"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="backdrop" width="260" height="146.33332824707031"/>
        <image name="bottomGradient" width="250.33332824707031" height="133.66667175292969"/>
        <image name="clock" width="42.666667938232422" height="42.666667938232422"/>
        <image name="playBtn" width="170.66667175292969" height="170.66667175292969"/>
        <image name="topGradient" width="250.33332824707031" height="133.66667175292969"/>
    </resources>
</document>
